@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    grid-column: span 4;
    background: linear-gradient(45deg, #e8e5e5, #e5e7ea);
    box-shadow: 0px 3px 15px rgba(0, 84, 252, 0.953);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    grid-column: span 4;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(0, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #090808;
}

input::placeholder{
    color: #0d0d0d;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: linear-gradient(45deg, #3f3c3c8b, #49494a);
    color: #eae2e2;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(245, 243, 243, 0.1);
    cursor: pointer;
}

.equalBtn{
    background-color: #f9f6f4;
}

.operator{
    color: #eff0f9;
}
